# Catalan translations for live-manual package
# Copyright (C) 2012-2015 Carlos Zuferri <chals@altorricon.com>
# This file is distributed under the same license as the live-manual package.
#
msgid ""
msgstr ""
"Project-Id-Version: live-manual 4.0~a4-1\n"
"POT-Creation-Date: 2014-11-27 13:50+0100\n"
"PO-Revision-Date: 2014-11-27 14:12+0100\n"
"Last-Translator: Carlos Zuferri <chals@altorricon.com>\n"
"Language-Team: none\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: Plain text
#: en/about_manual.ssi:92 en/about_manual.ssi:100 en/about_manual.ssi:108
#: en/about_manual.ssi:116 en/about_manual.ssi:124 en/about_manual.ssi:132
#: en/appendix_style-guide.ssi:124 en/appendix_style-guide.ssi:134
#: en/appendix_style-guide.ssi:144 en/appendix_style-guide.ssi:154
#: en/appendix_style-guide.ssi:164 en/appendix_style-guide.ssi:177
#: en/examples.ssi:14 en/examples.ssi:30 en/examples.ssi:40 en/examples.ssi:54
#: en/examples.ssi:68 en/examples.ssi:84 en/examples.ssi:94
#: en/examples.ssi:107 en/examples.ssi:115 en/examples.ssi:125
#: en/examples.ssi:135 en/examples.ssi:150 en/examples.ssi:158
#: en/examples.ssi:166 en/examples.ssi:174 en/examples.ssi:190
#: en/examples.ssi:204 en/examples.ssi:212 en/examples.ssi:220
#: en/examples.ssi:236 en/examples.ssi:250 en/examples.ssi:258
#: en/examples.ssi:266 en/examples.ssi:286 en/examples.ssi:294
#: en/examples.ssi:303 en/examples.ssi:313 en/project_bugs.ssi:64
#: en/project_coding-style.ssi:30 en/project_coding-style.ssi:40
#: en/project_coding-style.ssi:53 en/project_coding-style.ssi:63
#: en/project_coding-style.ssi:94 en/project_coding-style.ssi:102
#: en/project_coding-style.ssi:112 en/project_coding-style.ssi:123
#: en/project_contributing.ssi:34 en/project_contributing.ssi:45
#: en/project_contributing.ssi:59 en/project_contributing.ssi:68
#: en/project_contributing.ssi:79 en/project_contributing.ssi:87
#: en/project_git.ssi:8 en/project_git.ssi:16 en/project_git.ssi:24
#: en/project_git.ssi:34 en/project_git.ssi:44 en/project_git.ssi:56
#: en/project_procedures.ssi:39 en/project_procedures.ssi:51
#: en/user_basics.ssi:50 en/user_basics.ssi:58 en/user_basics.ssi:68
#: en/user_basics.ssi:86 en/user_basics.ssi:100 en/user_basics.ssi:113
#: en/user_basics.ssi:121 en/user_basics.ssi:159 en/user_basics.ssi:167
#: en/user_basics.ssi:179 en/user_basics.ssi:190 en/user_basics.ssi:198
#: en/user_basics.ssi:210 en/user_basics.ssi:218 en/user_basics.ssi:226
#: en/user_basics.ssi:238 en/user_basics.ssi:250 en/user_basics.ssi:260
#: en/user_basics.ssi:270 en/user_basics.ssi:288 en/user_basics.ssi:319
#: en/user_basics.ssi:335 en/user_basics.ssi:343 en/user_basics.ssi:363
#: en/user_basics.ssi:390 en/user_basics.ssi:406
#: en/user_customization-binary.ssi:18 en/user_customization-contents.ssi:24
#: en/user_customization-contents.ssi:33 en/user_customization-contents.ssi:51
#: en/user_customization-installer.ssi:32
#: en/user_customization-installer.ssi:44
#: en/user_customization-packages.ssi:14 en/user_customization-packages.ssi:22
#: en/user_customization-packages.ssi:40 en/user_customization-packages.ssi:53
#: en/user_customization-packages.ssi:67 en/user_customization-packages.ssi:95
#: en/user_customization-packages.ssi:106
#: en/user_customization-packages.ssi:114
#: en/user_customization-packages.ssi:138
#: en/user_customization-packages.ssi:151
#: en/user_customization-packages.ssi:161
#: en/user_customization-packages.ssi:171
#: en/user_customization-packages.ssi:195
#: en/user_customization-packages.ssi:211
#: en/user_customization-packages.ssi:290
#: en/user_customization-packages.ssi:302
#: en/user_customization-packages.ssi:312
#: en/user_customization-packages.ssi:326
#: en/user_customization-packages.ssi:342
#: en/user_customization-packages.ssi:359 en/user_customization-runtime.ssi:14
#: en/user_customization-runtime.ssi:26 en/user_customization-runtime.ssi:44
#: en/user_customization-runtime.ssi:56 en/user_customization-runtime.ssi:75
#: en/user_customization-runtime.ssi:83 en/user_customization-runtime.ssi:92
#: en/user_customization-runtime.ssi:121 en/user_customization-runtime.ssi:131
#: en/user_customization-runtime.ssi:139 en/user_customization-runtime.ssi:148
#: en/user_customization-runtime.ssi:157 en/user_customization-runtime.ssi:172
#: en/user_customization-runtime.ssi:202 en/user_customization-runtime.ssi:210
#: en/user_customization-runtime.ssi:219 en/user_customization-runtime.ssi:229
#: en/user_customization-runtime.ssi:237 en/user_customization-runtime.ssi:245
#: en/user_customization-runtime.ssi:253 en/user_customization-runtime.ssi:261
#: en/user_customization-runtime.ssi:269 en/user_customization-runtime.ssi:277
#: en/user_customization-runtime.ssi:285 en/user_installation.ssi:38
#: en/user_installation.ssi:48 en/user_installation.ssi:56
#: en/user_installation.ssi:66 en/user_installation.ssi:74
#: en/user_installation.ssi:82 en/user_installation.ssi:106
#: en/user_installation.ssi:121 en/user_installation.ssi:134
#: en/user_managing_a_configuration.ssi:22
#: en/user_managing_a_configuration.ssi:32
#: en/user_managing_a_configuration.ssi:55
#: en/user_managing_a_configuration.ssi:67
#: en/user_managing_a_configuration.ssi:76 en/user_overview.ssi:34
#: en/user_overview.ssi:47 en/user_overview.ssi:55
msgid "code{"
msgstr "code{"

#. type: Plain text
#: en/about_manual.ssi:96 en/about_manual.ssi:104 en/about_manual.ssi:112
#: en/about_manual.ssi:120 en/about_manual.ssi:128 en/about_manual.ssi:136
#: en/appendix_style-guide.ssi:128 en/appendix_style-guide.ssi:138
#: en/appendix_style-guide.ssi:148 en/appendix_style-guide.ssi:158
#: en/appendix_style-guide.ssi:173 en/appendix_style-guide.ssi:182
#: en/examples.ssi:20 en/examples.ssi:34 en/examples.ssi:44 en/examples.ssi:62
#: en/examples.ssi:72 en/examples.ssi:90 en/examples.ssi:103
#: en/examples.ssi:111 en/examples.ssi:119 en/examples.ssi:129
#: en/examples.ssi:142 en/examples.ssi:154 en/examples.ssi:162
#: en/examples.ssi:170 en/examples.ssi:178 en/examples.ssi:198
#: en/examples.ssi:208 en/examples.ssi:216 en/examples.ssi:232
#: en/examples.ssi:240 en/examples.ssi:254 en/examples.ssi:262
#: en/examples.ssi:270 en/examples.ssi:290 en/examples.ssi:299
#: en/examples.ssi:309 en/examples.ssi:326 en/project_bugs.ssi:68
#: en/project_coding-style.ssi:36 en/project_coding-style.ssi:47
#: en/project_coding-style.ssi:59 en/project_coding-style.ssi:70
#: en/project_coding-style.ssi:98 en/project_coding-style.ssi:106
#: en/project_coding-style.ssi:119 en/project_coding-style.ssi:130
#: en/project_contributing.ssi:41 en/project_contributing.ssi:55
#: en/project_contributing.ssi:64 en/project_contributing.ssi:73
#: en/project_contributing.ssi:83 en/project_contributing.ssi:90
#: en/project_git.ssi:12 en/project_git.ssi:20 en/project_git.ssi:28
#: en/project_git.ssi:38 en/project_git.ssi:48 en/project_git.ssi:60
#: en/project_procedures.ssi:47 en/project_procedures.ssi:92
#: en/user_basics.ssi:54 en/user_basics.ssi:62 en/user_basics.ssi:72
#: en/user_basics.ssi:91 en/user_basics.ssi:105 en/user_basics.ssi:117
#: en/user_basics.ssi:125 en/user_basics.ssi:163 en/user_basics.ssi:171
#: en/user_basics.ssi:184 en/user_basics.ssi:194 en/user_basics.ssi:202
#: en/user_basics.ssi:214 en/user_basics.ssi:222 en/user_basics.ssi:230
#: en/user_basics.ssi:242 en/user_basics.ssi:254 en/user_basics.ssi:264
#: en/user_basics.ssi:274 en/user_basics.ssi:311 en/user_basics.ssi:323
#: en/user_basics.ssi:339 en/user_basics.ssi:347 en/user_basics.ssi:374
#: en/user_basics.ssi:394 en/user_basics.ssi:410
#: en/user_customization-binary.ssi:25 en/user_customization-contents.ssi:29
#: en/user_customization-contents.ssi:43 en/user_customization-contents.ssi:55
#: en/user_customization-installer.ssi:38
#: en/user_customization-installer.ssi:49
#: en/user_customization-packages.ssi:18 en/user_customization-packages.ssi:26
#: en/user_customization-packages.ssi:45 en/user_customization-packages.ssi:59
#: en/user_customization-packages.ssi:71
#: en/user_customization-packages.ssi:100
#: en/user_customization-packages.ssi:110
#: en/user_customization-packages.ssi:118
#: en/user_customization-packages.ssi:143
#: en/user_customization-packages.ssi:157
#: en/user_customization-packages.ssi:167
#: en/user_customization-packages.ssi:177
#: en/user_customization-packages.ssi:201
#: en/user_customization-packages.ssi:216
#: en/user_customization-packages.ssi:294
#: en/user_customization-packages.ssi:306
#: en/user_customization-packages.ssi:316
#: en/user_customization-packages.ssi:330
#: en/user_customization-packages.ssi:355
#: en/user_customization-packages.ssi:364 en/user_customization-runtime.ssi:18
#: en/user_customization-runtime.ssi:30 en/user_customization-runtime.ssi:48
#: en/user_customization-runtime.ssi:69 en/user_customization-runtime.ssi:79
#: en/user_customization-runtime.ssi:88 en/user_customization-runtime.ssi:97
#: en/user_customization-runtime.ssi:125 en/user_customization-runtime.ssi:135
#: en/user_customization-runtime.ssi:144 en/user_customization-runtime.ssi:153
#: en/user_customization-runtime.ssi:162 en/user_customization-runtime.ssi:180
#: en/user_customization-runtime.ssi:206 en/user_customization-runtime.ssi:215
#: en/user_customization-runtime.ssi:223 en/user_customization-runtime.ssi:233
#: en/user_customization-runtime.ssi:241 en/user_customization-runtime.ssi:249
#: en/user_customization-runtime.ssi:257 en/user_customization-runtime.ssi:265
#: en/user_customization-runtime.ssi:273 en/user_customization-runtime.ssi:281
#: en/user_customization-runtime.ssi:289 en/user_installation.ssi:42
#: en/user_installation.ssi:52 en/user_installation.ssi:62
#: en/user_installation.ssi:70 en/user_installation.ssi:78
#: en/user_installation.ssi:86 en/user_installation.ssi:111
#: en/user_installation.ssi:128 en/user_installation.ssi:139
#: en/user_managing_a_configuration.ssi:28
#: en/user_managing_a_configuration.ssi:43
#: en/user_managing_a_configuration.ssi:61
#: en/user_managing_a_configuration.ssi:72
#: en/user_managing_a_configuration.ssi:80 en/user_overview.ssi:41
#: en/user_overview.ssi:51 en/user_overview.ssi:59
msgid "}code"
msgstr "}code"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:2
msgid ":B~ Managing a configuration"
msgstr ":B~ Gestió d'una configuració"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:4
msgid "1~managing-a-configuration Managing a configuration"
msgstr "1~managing-a-configuration Gestió d'una configuració"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:6
msgid ""
"This chapter explains how to manage a live configuration from initial "
"creation, through successive revisions and successive releases of both the "
"live-build software and the live image itself."
msgstr ""
"En aquest capítol s'explica com gestionar una configuració d'un sistema en "
"viu des de la seva creació inicial, a través de revisions i versions "
"successives de tant el programari live-build com de la imatge en viu en si "
"mateixa."

#. type: Plain text
#: en/user_managing_a_configuration.ssi:8
msgid "2~ Dealing with configuration changes"
msgstr "2~ Gestionar canvis en la configuració"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:10
msgid ""
"Live configurations rarely are perfect on the first try. It may be fine to "
"pass #{lb config}# options from the command-line to perform a single build, "
"but it is more typical to revise those options and build again until you are "
"satisfied. To support these changes, you will need auto scripts which ensure "
"your configuration is kept in a consistent state."
msgstr ""
"Les configuracions de sistemes en viu poques vegades són perfectes al primer "
"intent. Passar opcions a #{lb config}# des de la línea d'ordres pot estar be "
"per a construir una imatge una vegada, però és més típic revisar aquestes "
"opcions i construir de nou fins que se'n estigui satisfet. Per a donar "
"suport a aquests canvis, es poden utilitzar scripts auto que assegurin que "
"la configuració es manté en un estat consistent."

#. type: Plain text
#: en/user_managing_a_configuration.ssi:12
msgid "3~ Why use auto scripts? What do they do?"
msgstr "3~ Per què utilitzar scripts auto? Què fan?"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:14
msgid ""
"The #{lb config}# command stores the options you pass to it in #{config/*}# "
"files along with many other options set to default values. If you run #{lb "
"config}# again, it will not reset any option that was defaulted based on "
"your initial options. So, for example, if you run #{lb config}# again with a "
"new value for #{--binary-images}#, any dependent options that were defaulted "
"for the old image type may no longer work with the new ones. Nor are these "
"files intended to be read or edited. They store values for over a hundred "
"options, so nobody, let alone yourself, will be able to see in these which "
"options you actually specified. And finally, if you run #{lb config}#, then "
"upgrade live-build and it happens to rename an option, #{config/*}# would "
"still contain variables named after the old option that are no longer valid."
msgstr ""
"L'ordre #{lb config}# emmagatzema les opcions que se li passen als fitxers "
"de #{config/*}#, juntament amb moltes altres opcions que estan establertes "
"als valors per defecte. Si s'executa un cop més, #{lb config}# no es "
"restablirà cap de les opcios dependents basades en les opcions inicials. "
"Així, per exemple, si s'executa de nou #{lb config}# amb un nou valor per a "
"#{--binary-images}#, totes les opcions que en depenen que es van omplir per "
"al tipus de imatge per defecte ja no poden funcionar amb la nova. Aquests "
"fitxers no estan destinats a ser llegits o editats. S'emmagatzemen els "
"valors de més de cent opcions, i ningú pot veure les opcions que s'han "
"especificat realment. I finalment, si s'executa #{lb config}# i a "
"continuació s'actualitza live-build i el nom d'una opció canvia, #{config/*}"
"# encara contindrà les variables de l'opció vella que ja no són vàlides."

#. type: Plain text
#: en/user_managing_a_configuration.ssi:16
msgid ""
"For all these reasons, #{auto/*}# scripts will make your life easier. They "
"are simple wrappers to the #{lb config}#, #{lb build}# and #{lb clean}# "
"commands that are designed to help you manage your configuration. The #{auto/"
"config}# script stores your #{lb config}# command with all desired options, "
"the #{auto/clean}# script removes the files containing configuration "
"variable values, and the #{auto/build}# script keeps a #{build.log}# of each "
"build. Each of these scripts is run automatically every time you run the "
"corresponding #{lb}# command. By using these scripts, your configuration is "
"easier to read and is kept internally consistent from one revision to the "
"next. Also, it will be much easier for you identify and fix options which "
"need to change when you upgrade live-build after reading the updated "
"documentation."
msgstr ""
" Per totes aquestes raons, els scripts #{auto/*}# ens fan la vida més fàcil. "
"Són simples embolcalls per les ordres #{lb config}#, #{lb build}# i #{lb "
"clean}# dissenyats per ajudar a gestionar una configuració. Només cal crear "
"un script #{auto/config}# que contingui totes les opcions que es desitgin "
"per a #{lb config}#, i un #{auto/clean}# que elimini els fitxers que "
"continguin diversos valors de variables de configuració, i el script #{auto/"
"build}# guarda un #{build.log}# de cada construcció. Cada vegada que "
"s'executi l'ordre #{lb}# corresponent, aquests fitxers seran executats "
"automàticament. L'ús d'aquests scripts assegurarà que la configuració sigui "
"més senzilla de llegir i que guardi una coherència interna d'una reversió a "
"una altra. A més a més serà més fàcil identificar i solucionar les opcions "
"que s'han de canviar al actualitzar d'una versió de live-build a la següent "
"després de llegir la documentació."

#. type: Plain text
#: en/user_managing_a_configuration.ssi:18
msgid "3~ Use example auto scripts"
msgstr "3~ Utilitzar scripts auto d'exemple"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:20
msgid ""
"For your convenience, live-build comes with example auto shell scripts to "
"copy and edit. Start a new, default configuration, then copy the examples "
"into it:"
msgstr ""
"Per a més comoditat, live-build ve amb uns scripts d'exemple per a copiar i "
"editar. Iniciar una nova configuració per defecte, i a continuació, copiar "
"els exemples:"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:26
#, no-wrap
msgid ""
" $ mkdir mylive && cd mylive && lb config\n"
" $ mkdir auto\n"
" $ cp /usr/share/doc/live-build/examples/auto/* auto/\n"
msgstr ""
" $ mkdir mylive && cd mylive && lb config\n"
" $ mkdir auto\n"
" $ cp /usr/share/doc/live-build/examples/auto/* auto/\n"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:30
msgid "Edit #{auto/config}#, adding any options as you see fit. For instance:"
msgstr "Editar #{auto/config}#, afegint les opcions més adients. Per exemple:"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:41
#, no-wrap
msgid ""
" #!/bin/sh\n"
" lb config noauto \\\n"
"     --architectures i386 \\\n"
"     --linux-flavours 686-pae \\\n"
"     --binary-images hdd \\\n"
"     --mirror-bootstrap http://ftp.ch.debian.org/debian/ \\\n"
"     --mirror-binary http://ftp.ch.debian.org/debian/ \\\n"
"     \"${@}\"\n"
msgstr ""
" #!/bin/sh\n"
" lb config noauto \\\n"
"     --architectures i386 \\\n"
"     --linux-flavours 686-pae \\\n"
"     --binary-images hdd \\\n"
"     --mirror-bootstrap http://ftp.ch.debian.org/debian/ \\\n"
"     --mirror-binary http://ftp.ch.debian.org/debian/ \\\n"
"     \"${@}\"\n"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:45
msgid ""
"Now, each time you use #{lb config}#, #{auto/config}# will reset the "
"configuration based on these options. When you want to make changes to them, "
"edit the options in this file instead of passing them to #{lb config}#. When "
"you use #{lb clean}#, #{auto/clean}# will clean up the #{config/*}# files "
"along with any other build products. And finally, when you use #{lb build}#, "
"a log of the build will be written by #{auto/build}# in #{build.log}#."
msgstr ""
"Ara, cada vegada que s'utilitzi #{lb config}#, #{auto/config}# restablirà la "
"configuració basada en aquestes opcions. Quan es vulgui fer canvis, editar "
"les opcions d'aquest fitxer en lloc de passar-les a #{lb config}#. Quan "
"s'utilitza #{lb clean}#, #{auto/clean}# netejarà els fitxers de #{config/*}# "
"juntament amb els altres productes de construcció. I, finalment, quan "
"s'utilitza #{lb build}#, es crea un log de la construcció mitjançant #{auto/"
"build}# anomenat #{build.log}#."

#. type: Plain text
#: en/user_managing_a_configuration.ssi:47
#, no-wrap
msgid "*{Note:}* A special #{noauto}# parameter is used here to suppress another call to #{auto/config}#, thereby preventing infinite recursion. Make sure you don't accidentally remove it when making edits. Also, take care to ensure when you split the #{lb config}# command across multiple lines for readability, as shown in the example above, that you don't forget the backslash (\\) at the end of each line that continues to the next.\n"
msgstr "*{Nota:}* Aquí s'utilitza un paràmetre especial #{noauto}# per a suprimir un altra crida a #{auto/config}#, la qual cosa impedeix la recursivitat infinita. Assegurar-se de no eliminarlo accidentalment fent canvis. També, tenir cura de que quan es divideix l'ordre #{lb config}# a través de diverses línies per a facilitar la lectura, com es mostra en l'exemple anterior, no s'oblidi la barra invertida (\\) al final de cada línia que segueix a la següent.\n"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:49
msgid "2~clone-configuration-via-git Clone a configuration published via Git"
msgstr ""
"2~clone-configuration-via-git Clonar una configuració publicada via Git"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:51
msgid ""
"Use the #{lb config --config}# option to clone a Git repository that "
"contains a live system configuration. If you would like to base your "
"configuration on one maintained by the ${project}, look at http://live-"
"systems.org/gitweb/ for the repository named #{live-images}# in the category "
"#{Packages}#. This repository contains the configurations for the live "
"systems {prebuilt images}#downloading-prebuilt-images."
msgstr ""
"Utilitzar l'opció #{lb config --config}# per a clonar un repositori Git que "
"contingui una configuració en viu. Si es vol basar la configuració en un "
"repositori mantingut pel ${project}, mirar el repositori a http://live-"
"systems.org/gitweb/ amb el nom #{live-images}# sota el títol #{Packages}#. "
"Aquest repositori conté les configuracions per a les {imatges prefabricades}"
"#downloading-prebuilt-images"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:53
msgid ""
"For example, to build a standard image, use the #{live-images}# repository "
"as follows:"
msgstr ""
"Per exemple, per a construir una imatge standard, utilitzar el repositori "
"#{live-images}# de la manera següent:"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:59
#, no-wrap
msgid ""
" $ mkdir live-images && cd live-images\n"
" $ lb config --config git://http://anonscm.debian.org/git/debian-live/live-images.git\n"
" $ cd images/standard\n"
msgstr ""
" $ mkdir live-images && cd live-images\n"
" $ lb config --config git://http://anonscm.debian.org/git/debian-live/live-images.git\n"
" $ cd images/standard\n"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:63
msgid ""
"Edit #{auto/config}# and any other things you need in the #{config}# tree to "
"suit your needs. For example, the unofficial non-free prebuilt images are "
"made by simply adding #{--archive-areas \"main contrib non-free\"}#."
msgstr ""
"Editar #{auto/config}# i qualsevol altra cosa necessària dins l'arbre "
"#{config}# per a satisfer les necessitats pròpies. Per exemple, per a fer "
"les imatges prefabricades no oficials que contenen paquets de la secció non-"
"free simplement s'afegeix #{--archive-areas \"main contrib non-free\"}#."

#. type: Plain text
#: en/user_managing_a_configuration.ssi:65
msgid ""
"You may optionally define a shortcut in your Git configuration by adding the "
"following to your #{${HOME}/.gitconfig}#:"
msgstr ""
"Si es desitja, es pot definir una drecera en la configuració de Git, afegint "
"el següent a #{${HOME}/.gitconfig}#:"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:70
#, no-wrap
msgid ""
" [url \"git://http://anonscm.debian.org/git/debian-live/\"]\n"
"         insteadOf = lso:\n"
msgstr ""
" [url \"git://http://anonscm.debian.org/git/debian-live/\"]\n"
"         insteadOf = lso:\n"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:74
msgid ""
"This enables you to use #{lso:}# anywhere you need to specify the address of "
"a #{debian-live.alioth.debian.org}# git repository. If you also drop the optional #{.git}"
"# suffix, starting a new image using this configuration is as easy as:"
msgstr ""
"Això permet utilitzar #{lso:}# en qualsevol lloc on cal especificar la "
"direcció d'un repositori git. També es pot omitir el sufix #{.git}#, i així, "
"començar una nova imatge amb aquesta configuració és tan fàcil com:"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:78
#, no-wrap
msgid " $ lb config --config lso:live-images\n"
msgstr " $ lb config --config lso:live-images\n"

#. type: Plain text
#: en/user_managing_a_configuration.ssi:82
msgid ""
"Cloning the entire #{live-images}# repository pulls the configurations used "
"for several images. If you feel like building a different image after you "
"have finished with the first one, change to another directory and again and "
"optionally, make any changes to suit your needs."
msgstr ""
"Clonar tot el repositori #{live-images}# còpia les configuracions "
"utilitzades per diverses imatges. Si es vol construir una imatge diferent "
"després d'haver acabat amb la primera, canviar a un altre directori i un "
"altre cop i, opcionalment, fer els canvis per a adaptar-les a les "
"necessitats pròpies."

#. type: Plain text
#: en/user_managing_a_configuration.ssi:83
msgid ""
"In any case, remember that every time you will have to build the image as "
"superuser: #{lb build}#"
msgstr ""
"En qualsevol cas, recordar que cada vegada que s'ha de construir una imatge, "
"s'ha de fer com a superusuari: #{lb build}#"
