# Japanese translations for live-manual package
# Copyright (C) 2013-2015 victory <victory.deb@gmail.com>
# This file is distributed under the same license as the live-manual package.
#
msgid ""
msgstr ""
"Project-Id-Version: live-manual VERSION\n"
"POT-Creation-Date: 2014-08-27 21:41+0200\n"
"PO-Revision-Date: 2014-08-28 04:41+0900\n"
"Last-Translator: victory <victory.deb@gmail.com>\n"
"Language-Team: Japanese <debian-japanese@lists.debian.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#: en/about_manual.ssi:92 en/about_manual.ssi:100 en/about_manual.ssi:108
#: en/about_manual.ssi:116 en/about_manual.ssi:124 en/about_manual.ssi:132
#: en/appendix_style-guide.ssi:124 en/appendix_style-guide.ssi:134
#: en/appendix_style-guide.ssi:144 en/appendix_style-guide.ssi:154
#: en/appendix_style-guide.ssi:164 en/appendix_style-guide.ssi:177
#: en/examples.ssi:14 en/examples.ssi:30 en/examples.ssi:40 en/examples.ssi:54
#: en/examples.ssi:68 en/examples.ssi:84 en/examples.ssi:94
#: en/examples.ssi:107 en/examples.ssi:115 en/examples.ssi:125
#: en/examples.ssi:135 en/examples.ssi:150 en/examples.ssi:158
#: en/examples.ssi:166 en/examples.ssi:174 en/examples.ssi:190
#: en/examples.ssi:204 en/examples.ssi:212 en/examples.ssi:220
#: en/examples.ssi:236 en/examples.ssi:250 en/examples.ssi:258
#: en/examples.ssi:266 en/examples.ssi:286 en/examples.ssi:294
#: en/examples.ssi:303 en/examples.ssi:313 en/project_bugs.ssi:64
#: en/project_coding-style.ssi:30 en/project_coding-style.ssi:40
#: en/project_coding-style.ssi:53 en/project_coding-style.ssi:63
#: en/project_coding-style.ssi:94 en/project_coding-style.ssi:102
#: en/project_coding-style.ssi:112 en/project_coding-style.ssi:123
#: en/project_contributing.ssi:34 en/project_contributing.ssi:45
#: en/project_contributing.ssi:59 en/project_contributing.ssi:68
#: en/project_contributing.ssi:79 en/project_contributing.ssi:87
#: en/project_git.ssi:8 en/project_git.ssi:16 en/project_git.ssi:24
#: en/project_git.ssi:34 en/project_git.ssi:44 en/project_git.ssi:56
#: en/project_procedures.ssi:39 en/project_procedures.ssi:51
#: en/user_basics.ssi:50 en/user_basics.ssi:58 en/user_basics.ssi:68
#: en/user_basics.ssi:84 en/user_basics.ssi:98 en/user_basics.ssi:111
#: en/user_basics.ssi:119 en/user_basics.ssi:157 en/user_basics.ssi:165
#: en/user_basics.ssi:177 en/user_basics.ssi:188 en/user_basics.ssi:196
#: en/user_basics.ssi:208 en/user_basics.ssi:216 en/user_basics.ssi:224
#: en/user_basics.ssi:236 en/user_basics.ssi:248 en/user_basics.ssi:258
#: en/user_basics.ssi:268 en/user_basics.ssi:286 en/user_basics.ssi:317
#: en/user_basics.ssi:333 en/user_basics.ssi:341 en/user_basics.ssi:361
#: en/user_basics.ssi:388 en/user_basics.ssi:404
#: en/user_customization-binary.ssi:18 en/user_customization-contents.ssi:24
#: en/user_customization-contents.ssi:33 en/user_customization-contents.ssi:51
#: en/user_customization-installer.ssi:32
#: en/user_customization-installer.ssi:44
#: en/user_customization-packages.ssi:14 en/user_customization-packages.ssi:22
#: en/user_customization-packages.ssi:40 en/user_customization-packages.ssi:54
#: en/user_customization-packages.ssi:68 en/user_customization-packages.ssi:96
#: en/user_customization-packages.ssi:107
#: en/user_customization-packages.ssi:115
#: en/user_customization-packages.ssi:139
#: en/user_customization-packages.ssi:152
#: en/user_customization-packages.ssi:162
#: en/user_customization-packages.ssi:172
#: en/user_customization-packages.ssi:196
#: en/user_customization-packages.ssi:212
#: en/user_customization-packages.ssi:291
#: en/user_customization-packages.ssi:303
#: en/user_customization-packages.ssi:313
#: en/user_customization-packages.ssi:327
#: en/user_customization-packages.ssi:343
#: en/user_customization-packages.ssi:360 en/user_customization-runtime.ssi:14
#: en/user_customization-runtime.ssi:26 en/user_customization-runtime.ssi:44
#: en/user_customization-runtime.ssi:56 en/user_customization-runtime.ssi:75
#: en/user_customization-runtime.ssi:83 en/user_customization-runtime.ssi:92
#: en/user_customization-runtime.ssi:121 en/user_customization-runtime.ssi:131
#: en/user_customization-runtime.ssi:139 en/user_customization-runtime.ssi:148
#: en/user_customization-runtime.ssi:157 en/user_customization-runtime.ssi:172
#: en/user_customization-runtime.ssi:202 en/user_customization-runtime.ssi:210
#: en/user_customization-runtime.ssi:219 en/user_customization-runtime.ssi:229
#: en/user_customization-runtime.ssi:237 en/user_customization-runtime.ssi:245
#: en/user_customization-runtime.ssi:253 en/user_customization-runtime.ssi:261
#: en/user_customization-runtime.ssi:269 en/user_customization-runtime.ssi:277
#: en/user_customization-runtime.ssi:285 en/user_installation.ssi:40
#: en/user_installation.ssi:50 en/user_installation.ssi:58
#: en/user_installation.ssi:68 en/user_installation.ssi:76
#: en/user_installation.ssi:84 en/user_installation.ssi:108
#: en/user_installation.ssi:123 en/user_installation.ssi:136
#: en/user_managing_a_configuration.ssi:22
#: en/user_managing_a_configuration.ssi:32
#: en/user_managing_a_configuration.ssi:55
#: en/user_managing_a_configuration.ssi:67
#: en/user_managing_a_configuration.ssi:76 en/user_overview.ssi:36
#: en/user_overview.ssi:48 en/user_overview.ssi:56
msgid "code{"
msgstr "code{"

#. type: Plain text
#: en/about_manual.ssi:96 en/about_manual.ssi:104 en/about_manual.ssi:112
#: en/about_manual.ssi:120 en/about_manual.ssi:128 en/about_manual.ssi:136
#: en/appendix_style-guide.ssi:128 en/appendix_style-guide.ssi:138
#: en/appendix_style-guide.ssi:148 en/appendix_style-guide.ssi:158
#: en/appendix_style-guide.ssi:173 en/appendix_style-guide.ssi:182
#: en/examples.ssi:20 en/examples.ssi:34 en/examples.ssi:44 en/examples.ssi:62
#: en/examples.ssi:72 en/examples.ssi:90 en/examples.ssi:103
#: en/examples.ssi:111 en/examples.ssi:119 en/examples.ssi:129
#: en/examples.ssi:142 en/examples.ssi:154 en/examples.ssi:162
#: en/examples.ssi:170 en/examples.ssi:178 en/examples.ssi:198
#: en/examples.ssi:208 en/examples.ssi:216 en/examples.ssi:232
#: en/examples.ssi:240 en/examples.ssi:254 en/examples.ssi:262
#: en/examples.ssi:270 en/examples.ssi:290 en/examples.ssi:299
#: en/examples.ssi:309 en/examples.ssi:326 en/project_bugs.ssi:68
#: en/project_coding-style.ssi:36 en/project_coding-style.ssi:47
#: en/project_coding-style.ssi:59 en/project_coding-style.ssi:70
#: en/project_coding-style.ssi:98 en/project_coding-style.ssi:106
#: en/project_coding-style.ssi:119 en/project_coding-style.ssi:130
#: en/project_contributing.ssi:41 en/project_contributing.ssi:55
#: en/project_contributing.ssi:64 en/project_contributing.ssi:73
#: en/project_contributing.ssi:83 en/project_contributing.ssi:90
#: en/project_git.ssi:12 en/project_git.ssi:20 en/project_git.ssi:28
#: en/project_git.ssi:38 en/project_git.ssi:48 en/project_git.ssi:60
#: en/project_procedures.ssi:47 en/project_procedures.ssi:92
#: en/user_basics.ssi:54 en/user_basics.ssi:62 en/user_basics.ssi:72
#: en/user_basics.ssi:89 en/user_basics.ssi:103 en/user_basics.ssi:115
#: en/user_basics.ssi:123 en/user_basics.ssi:161 en/user_basics.ssi:169
#: en/user_basics.ssi:182 en/user_basics.ssi:192 en/user_basics.ssi:200
#: en/user_basics.ssi:212 en/user_basics.ssi:220 en/user_basics.ssi:228
#: en/user_basics.ssi:240 en/user_basics.ssi:252 en/user_basics.ssi:262
#: en/user_basics.ssi:272 en/user_basics.ssi:309 en/user_basics.ssi:321
#: en/user_basics.ssi:337 en/user_basics.ssi:345 en/user_basics.ssi:372
#: en/user_basics.ssi:392 en/user_basics.ssi:408
#: en/user_customization-binary.ssi:25 en/user_customization-contents.ssi:29
#: en/user_customization-contents.ssi:43 en/user_customization-contents.ssi:55
#: en/user_customization-installer.ssi:38
#: en/user_customization-installer.ssi:49
#: en/user_customization-packages.ssi:18 en/user_customization-packages.ssi:26
#: en/user_customization-packages.ssi:46 en/user_customization-packages.ssi:60
#: en/user_customization-packages.ssi:72
#: en/user_customization-packages.ssi:101
#: en/user_customization-packages.ssi:111
#: en/user_customization-packages.ssi:119
#: en/user_customization-packages.ssi:144
#: en/user_customization-packages.ssi:158
#: en/user_customization-packages.ssi:168
#: en/user_customization-packages.ssi:178
#: en/user_customization-packages.ssi:202
#: en/user_customization-packages.ssi:217
#: en/user_customization-packages.ssi:295
#: en/user_customization-packages.ssi:307
#: en/user_customization-packages.ssi:317
#: en/user_customization-packages.ssi:331
#: en/user_customization-packages.ssi:356
#: en/user_customization-packages.ssi:365 en/user_customization-runtime.ssi:18
#: en/user_customization-runtime.ssi:30 en/user_customization-runtime.ssi:48
#: en/user_customization-runtime.ssi:69 en/user_customization-runtime.ssi:79
#: en/user_customization-runtime.ssi:88 en/user_customization-runtime.ssi:97
#: en/user_customization-runtime.ssi:125 en/user_customization-runtime.ssi:135
#: en/user_customization-runtime.ssi:144 en/user_customization-runtime.ssi:153
#: en/user_customization-runtime.ssi:162 en/user_customization-runtime.ssi:180
#: en/user_customization-runtime.ssi:206 en/user_customization-runtime.ssi:215
#: en/user_customization-runtime.ssi:223 en/user_customization-runtime.ssi:233
#: en/user_customization-runtime.ssi:241 en/user_customization-runtime.ssi:249
#: en/user_customization-runtime.ssi:257 en/user_customization-runtime.ssi:265
#: en/user_customization-runtime.ssi:273 en/user_customization-runtime.ssi:281
#: en/user_customization-runtime.ssi:289 en/user_installation.ssi:44
#: en/user_installation.ssi:54 en/user_installation.ssi:64
#: en/user_installation.ssi:72 en/user_installation.ssi:80
#: en/user_installation.ssi:88 en/user_installation.ssi:113
#: en/user_installation.ssi:130 en/user_installation.ssi:141
#: en/user_managing_a_configuration.ssi:28
#: en/user_managing_a_configuration.ssi:43
#: en/user_managing_a_configuration.ssi:61
#: en/user_managing_a_configuration.ssi:72
#: en/user_managing_a_configuration.ssi:80 en/user_overview.ssi:42
#: en/user_overview.ssi:52 en/user_overview.ssi:60
msgid "}code"
msgstr "}code"

#. type: Plain text
#: en/appendix_style-guide.ssi:2
msgid ":B~ Style guide"
msgstr ":B~ スタイルガイド"

#. type: Plain text
#: en/appendix_style-guide.ssi:4
msgid "1~style-guide Style guide"
msgstr "1~style-guide スタイルガイド"

#. type: Plain text
#: en/appendix_style-guide.ssi:6
msgid "2~ Guidelines for authors"
msgstr "2~ 著者向けガイドライン"

#. type: Plain text
#: en/appendix_style-guide.ssi:8
msgid ""
"This section deals with some general considerations to be taken into account "
"when writing technical documentation for live-manual. They are divided into "
"linguistic features and recommended procedures."
msgstr ""
"この節では Live マニュアル向けの技術的文書を記述する際に一般的に考慮すべき事"
"項を扱います。言語特性と推奨手順に分かれています。"

#. type: Plain text
#: en/appendix_style-guide.ssi:10
#, no-wrap
msgid "*{Note:}* Authors should first read {Contributing to this document}#how-to-contribute\n"
msgstr "*{注意:}* 著者はまず{この文書への貢献}#how-to-contribute を読んでください\n"

#. type: Plain text
#: en/appendix_style-guide.ssi:12
msgid "3~ Linguistic features"
msgstr "3~ 言語特性"

#. type: Plain text
#: en/appendix_style-guide.ssi:14
msgid "_* /{Use plain English}/"
msgstr "_* /{平易な英語を使う}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:16
msgid ""
"Keep in mind that a high percentage of your readers are not native speakers "
"of English. So as a general rule try to use short, meaningful sentences, "
"followed by a full stop."
msgstr ""
"読み手は英語が母国語ではない人の割合が高いことに留意してください。そのため、"
"一般的規則として短く有意な文章を使い、引き続いて終止符を打ってください。"

#. type: Plain text
#: en/appendix_style-guide.ssi:18
msgid ""
"This does not mean that you have to use a simplistic, naive style. It is a "
"suggestion to try to avoid, as much as possible, complex subordinate "
"sentences that make the text difficult to understand for non-native speakers "
"of English."
msgstr ""
"これは単純で幼稚な書き方をするように言っているわけではありません。英語が母国"
"語ではない人にとって理解しにくい複雑な従属文にすることを可能な限り避けましょ"
"うという提案です。"

#. type: Plain text
#: en/appendix_style-guide.ssi:20
msgid "_* /{Variety of English}/"
msgstr "_* /{英語の方言}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:22
msgid ""
"The most widely spread varieties of English are British and American so it "
"is very likely that most authors will use either one or the other. In a "
"collaborative environment, the ideal variety would be \"International English"
"\" but it is very difficult, not to say impossible, to decide on which "
"variety among all the existing ones, is the best to use."
msgstr ""
"最も広く使われている英語の方言はイギリス英語とアメリカ英語なので、ほとんどの"
"著者が非常に高い率でこのどちらかを使っています。共同作業環境下で理想的なのは"
"「国際英語」ですが、既存の全ての方言からどれを使うのが最善なのか決定するのは"
"不可能とは言いませんが非常に困難です。"

#. type: Plain text
#: en/appendix_style-guide.ssi:24
msgid ""
"We expect that different varieties may mix without creating "
"misunderstandings but in general terms you should try to be coherent and "
"before deciding on using British, American or any other English flavour at "
"your discretion, please take a look at how other people write and try to "
"imitate them."
msgstr ""
"誤解を生まずに複数の方言を混在させることもできるとは思いますが、一般論として"
"一貫性を持たせるようにすべきで、また、イギリス英語やアメリカ英語、その他の英"
"語の方言からどれを使うか自分の裁量で決める前に、他の人がどのように書いている"
"のかを調べてそれを真似るようにしてください。"

#. type: Plain text
#: en/appendix_style-guide.ssi:26
msgid "_* /{Be balanced}/"
msgstr "_* /{バランス良く}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:28
msgid ""
"Do not be biased. Avoid including references to ideologies completely "
"unrelated to live-manual. Technical writing should be as neutral as "
"possible. It is in the very nature of scientific writing."
msgstr ""
"偏見を持たないようにしてください。Live マニュアルに全く関係のない思想への言及"
"を引用することは避けてください。技術的文献は可能な限り中立であるべきです。科"
"学的文献では中立こそが自然です。"

#. type: Plain text
#: en/appendix_style-guide.ssi:30
msgid "_* /{Be politically correct}/"
msgstr "_* /{政治的に正しく}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:32
msgid ""
"Try to avoid sexist language as much as possible. If you need to make "
"references to the third person singular preferably use \"they\" rather than "
"\"he\" or \"she\" or awkward inventions such as \"s/he\", \"s(he)\" and the "
"like."
msgstr ""
"性差を表す言葉を可能な限り避けるようにしてください。個人の第三者を持ち出す必"
"要がある場合は「he (彼)」や「she (彼女)」、あるいは「s/he や s(he) 彼(女)」な"
"どと複雑にするよりも「they (彼ら)」を使うのが好ましいです。"

#. type: Plain text
#: en/appendix_style-guide.ssi:34
msgid "_* /{Be concise}/"
msgstr "_* /{簡潔に}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:36
msgid ""
"Go straight to the point and do not wander around aimlessly. Give as much "
"information as necessary but do not give more information than necessary, "
"this is to say, do not explain unnecessary details. Your readers are "
"intelligent. Presume some previous knowledge on their part."
msgstr ""
"要点を直接述べ、回りくどい表現を使わないようにしてください。必要な情報は十分"
"に提示ながらも、必要以上の余計な情報を提示するのはやめてください。これは不要"
"な詳細を説明しないようにということです。読み手には理解力があります。読み手の"
"側にいくらか前提知識があることを仮定してください。"

#. type: Plain text
#: en/appendix_style-guide.ssi:38
msgid "_* /{Minimize translation work}/"
msgstr "_* /{翻訳作業を最小限に}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:40
msgid ""
"Keep in mind that whatever you write will have to be translated into several "
"other languages. This implies that a number of people will have to do an "
"extra work if you add useless or redundant information."
msgstr ""
"書かれたものは他の複数の言語に翻訳されることになるということに留意してくださ"
"い。これは無意味あるいは冗長な情報を追加するとその分余計な作業をする人が出て"
"くるということを意味します。"

#. type: Plain text
#: en/appendix_style-guide.ssi:42
msgid "_* /{Be coherent}/"
msgstr "_* /{一貫性を}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:44
msgid ""
"As suggested before, it is almost impossible to standardize a collaborative "
"document into a perfectly unified whole. However, every effort on your side "
"to write in a coherent way with the rest of the authors will be appreciated."
msgstr ""
"前にも提案しましたが、共同作業の文書を標準化して全体を完全に統一することはほ"
"ぼ不可能です。しかし、文書を書く際に全体を通して他の著者と一貫した書き方をす"
"ることを歓迎します。"

#. type: Plain text
#: en/appendix_style-guide.ssi:46
msgid "_* /{Be cohesive}/"
msgstr "_* /{結束性を}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:48
msgid ""
"Use as many text-forming devices as necessary to make your text cohesive and "
"unambiguous. (Text-forming devices are linguistic markers such as "
"connectors)."
msgstr ""
"必要なだけ文脈形成句を使い、文章に結束性を持たせて明確にしてください (文脈形"
"成句は接続語句等の言語標識です)。"

#. type: Plain text
#: en/appendix_style-guide.ssi:50
msgid "_* /{Be descriptive}/"
msgstr "_* /{記述的に}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:52
msgid ""
"It is preferable to describe the point in one or several paragraphs than "
"merely using a number of sentences in a typical \"changelog\" style. "
"Describe it! Your readers will appreciate it."
msgstr ""
"標準的な「changelog」形式で文を単に羅列するよりも段落を使って要点を説明する方"
"が好ましいです。描写してください! 読み手はそれを歓迎するでしょう。"

#. type: Plain text
#: en/appendix_style-guide.ssi:54
msgid "_* /{Dictionary}/"
msgstr "_* /{辞書}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:56
msgid ""
"Look up the meaning of words in a dictionary or encyclopedia if you do not "
"know how to express certain concepts in English. But keep in mind that a "
"dictionary can either be your best friend or can turn into your worst enemy "
"if you do not know how to use it correctly."
msgstr ""
"英語で特定の概念を表現する方法がわからないときは辞書や百科事典でその語の意味"
"を調べてください。ただし、辞書は最高の友ですが正しい使い方を知らなければ最悪"
"の敵にもなることに留意してください。"

#. type: Plain text
#: en/appendix_style-guide.ssi:58
msgid ""
"English has the largest vocabulary that exists (with over one million "
"words). Many of these words are borrowings from other languages. When "
"looking up the meaning of words in a bilingual dictionary the tendency of a "
"non-native speaker of English is to choose the one that sounds more similar "
"in their mother tongue. This often turns into an excessively formal "
"discourse which does not sound quite natural in English."
msgstr ""
"英語には最大の語彙が存在する言語の一つです (100万語以上)。この語の多くは他の"
"言語から取り入れられたものです。単語の意味を二カ国語の辞書で調べる際、英語が"
"母国語ではない人は母国語の言葉により似ているものを選択する傾向があります。こ"
"のことにより、英語ではあまり自然に聞こえない、過度に形式ばった文体になりがち"
"です。"

#. type: Plain text
#: en/appendix_style-guide.ssi:60
msgid ""
"As a general rule, if a concept can be expressed using different synonyms, "
"it is a good advice to choose the first word proposed by the dictionary. If "
"in doubt, choosing words of Germanic origin (Usually monosyllabic words) is "
"often the right thing to do. Be warned that these two techniques might "
"produce a rather informal discourse but at least your choice of words will "
"be of wide use and generally accepted."
msgstr ""
"原則として、ある概念が複数の異なる同義語により表現できるとき、辞書で最初に提"
"示された語を選択するのが良い判断となるでしょう。疑問がある場合はゲルマン起源"
"の語 (通常単音節の語) を選択すると多くの場合正しいとなります。この2つの技では"
"どちらかというとくだけた表現になるかもしれないという点には注意が必要ですが、"
"少なくとも広く使われていて通常受け入れられる語を選択することになります。"

#. type: Plain text
#: en/appendix_style-guide.ssi:62
msgid ""
"Using a dictionary of collocations is recommended. They are extremely "
"helpful when it comes to know which words usually occur together."
msgstr ""
"共起辞書の利用を勧めます。通常合わせて利用する語がわかるようになると極めて役"
"に立ちます。"

#. type: Plain text
#: en/appendix_style-guide.ssi:64
msgid ""
"Again it is a good practice to learn from the work of others. Using a search "
"engine to check how other authors use certain expressions may help a lot."
msgstr ""
"繰り返しますが、他の人の作業から学ぶことが最良の実践です。検索エンジンを使っ"
"て他の著者が特定の表現をどのように使っているか確認することは大きな手助けとな"
"るでしょう。"

#. type: Plain text
#: en/appendix_style-guide.ssi:66
msgid "_* /{False friends, idioms and other idiomatic expressions}/"
msgstr "_* /{空似言葉や熟語その他の慣習的な表現}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:68
msgid ""
"Watch out for false friends. No matter how proficient you are in a foreign "
"language you cannot help falling from time to time in the trap of the so "
"called \"false friends\", words that look similar in two languages but whose "
"meanings or uses might be completely different."
msgstr ""
"空似言葉に気をつけてください。外国語の熟練度を問わず、2つの言語で同じように見"
"える語だけれどもその意味や使い方が全く異なる「空似言葉」という罠にはまること"
"があることは避けられません。"

#. type: Plain text
#: en/appendix_style-guide.ssi:70
msgid ""
"Try to avoid idioms as much as possible. \"Idioms\" are expressions that may "
"convey a completely different meaning from what their individual words seem "
"to mean. Sometimes, idioms might be difficult to understand even for native "
"speakers of English!"
msgstr ""
"熟語は可能な限り避けてください。「熟語」は個々の語が持っていた意味とは完全に"
"異なる意味を表すことがあります。熟語は英語が母国語の人でさえ理解しにくいこと"
"もあります!"

#. type: Plain text
#: en/appendix_style-guide.ssi:72
msgid "_* /{Avoid slang, abbreviations, contractions...}/"
msgstr "_* /{俗語や省略、短縮表現等は避けましょう}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:74
msgid ""
"Even though you are encouraged to use plain, everyday English, technical "
"writing belongs to the formal register of the language."
msgstr ""
"平易な、日常的な英語の使用を勧めるとはいっても、技術的文献は言語を正式に記録"
"する類のものです。"

#. type: Plain text
#: en/appendix_style-guide.ssi:76
msgid ""
"Try to avoid slang, unusual abbreviations that are difficult to understand "
"and above all contractions that try to imitate the spoken language. Not to "
"mention typical irc and family friendly expressions."
msgstr ""
"俗語や通常使わない解釈困難な省略表現、特に母国語での表現を模倣するような短縮"
"表現は避けてください。IRCや、家族や仲間内で使うような特有の表現での記述はしな"
"いでください。"

#. type: Plain text
#: en/appendix_style-guide.ssi:78
msgid "3~ Procedures"
msgstr "3~ 手順"

#. type: Plain text
#: en/appendix_style-guide.ssi:80
msgid "_* /{Test before write}/"
msgstr "_* /{書く前にテストを}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:82
msgid ""
"It is important that authors test their examples before adding them to live-"
"manual to ensure that everything works as described. Testing on a clean "
"chroot or VM can be a good starting point. Besides, it would be ideal if the "
"tests were then carried out on different machines with different hardware to "
"spot possible problems that may arise."
msgstr ""
"著者が Live マニュアルに追加する前に例をテストして、全て確実に説明通りに動作"
"するようにすることは重要です。きれいな chroot やVM環境でのテストが良い起点と"
"なるでしょう。他に、それから異なるハードウェアを使っている異なるマシンでテス"
"トを実施し、起きるであろう問題を発見することができれば理想でしょう。"

#. type: Plain text
#: en/appendix_style-guide.ssi:84
msgid "_* /{Examples}/"
msgstr "_* /{例}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:86
msgid ""
"When providing an example try to be as specific as you can. An example is, "
"after all, just an example."
msgstr ""
"例示するときはできるだけ具体的にするようにしてください。例は結局例でしかあり"
"ませんから。"

#. type: Plain text
#: en/appendix_style-guide.ssi:88
msgid ""
"It is often better to use a line that only applies to a specific case than "
"using abstractions that may confuse your readers. In this case you can "
"provide a brief explanation of the effects of the proposed example."
msgstr ""
"抽象的な表現で読み手を混乱させるよりも、特定の状況でのみ適用できるような書き"
"方をする方がより良いことはよくあります。この場合は提示した例の効果を簡単に説"
"明することもできます。"

#. type: Plain text
#: en/appendix_style-guide.ssi:90
msgid ""
"There may be some exceptions when the example suggests using some "
"potentially dangerous commands that, if misused, may cause data loss or "
"other similar undesirable effects. In this case you should provide a "
"thorough explanation of the possible side effects."
msgstr ""
"使い方を誤ればデータ消失や類似の望ましくない影響を及ぼす可能性のある、潜在的"
"に危険なコマンド類の使用を例示する場合等、例外がいくらかあります。この場合は"
"起こりうる副作用について十分な説明を提供すべきです。"

#. type: Plain text
#: en/appendix_style-guide.ssi:92
msgid "_* /{External links}/"
msgstr "_* /{外部リンク}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:94
msgid ""
"Links to external sites should only be used when the information on those "
"sites is crucial when it comes to understanding a special point. Even so, "
"try to use links to external sites as sparsely as possible. Internet links "
"are likely to change from time to time resulting in broken links and leaving "
"your arguments in an incomplete state."
msgstr ""
"外部サイトへのリンクは、そのサイトにある情報が特別な点を理解するために決定的"
"な効果が期待できる場合にのみ利用すべきです。その場合でも、外部サイトへのリン"
"クは可能な限り少なくしてください。インターネット上のリンクはその内容がほとん"
"どが変更される可能性があるもので、その結果機能しないリンクができたり、論拠を"
"不完全な状態にしてしまうことになります。"

#. type: Plain text
#: en/appendix_style-guide.ssi:96
msgid ""
"Besides, people who read the manual offline will not have the chance to "
"follow those links."
msgstr ""
"他に、インターネットに接続せずにそのマニュアルを読んでいる人にはそのリンクを"
"追う機会がありません。"

#. type: Plain text
#: en/appendix_style-guide.ssi:98
msgid ""
"_* /{Avoid branding and things that violate the license under which the "
"manual is published}/"
msgstr ""
"_* /{商標の主張やマニュアルの公開にあたって採用したライセンスに違反するものは"
"避ける}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:100
msgid ""
"Try to avoid branding as much as possible. Keep in mind that other "
"downstream projects might make use of the documentation you write. So you "
"are complicating things for them if you add certain specific material."
msgstr ""
"商標の主張は可能な限り避けてください。記述した文書は他の下流のプロジェクトで"
"使うことになるかもしれないことに留意してください。つまり、ある種の特定の内容"
"を追加することは事態を複雑にすることになります。"

#. type: Plain text
#: en/appendix_style-guide.ssi:102
msgid ""
"live-manual is licensed under the GNU GPL. This has a number of implications "
"that apply to the distribution of the material (of any kind, including "
"copyrighted graphics or logos) that is published with it."
msgstr ""
"live-manual は GNU GPL の条件下で使用を許可しています。これには、合わせて公開"
"する (著作権のある画像やロゴを含むあらゆる種類の) 内容の配布物に適用する意味"
"合いがいくつかあります。"

#. type: Plain text
#: en/appendix_style-guide.ssi:104
msgid "_* /{Write a first draft, revise, edit, improve, redo if necessary}/"
msgstr "_* /{まず草稿を書き、改訂、変更して改善し、必要なら作り直す}/"

#. type: Bullet: ' - '
#: en/appendix_style-guide.ssi:106
msgid ""
"Brainstorm!. You need to organize your ideas first in a logical sequence of "
"events."
msgstr ""
"案を引き出しましょう! まず論理的に順を追って考えを整理する必要があります。"

#. type: Bullet: ' - '
#: en/appendix_style-guide.ssi:108
msgid ""
"Once you have somehow organized those ideas in your mind write a first draft."
msgstr "頭の中で何とか形ができたら最初の草稿を書きます。"

#. type: Bullet: ' - '
#: en/appendix_style-guide.ssi:110
msgid ""
"Revise grammar, syntax and spelling. Keep in mind that the proper names of "
"the releases, such as ${testing} or sid, should not be capitalized when "
"referred to as code names. In order to check the spelling you can run the "
"\"spell\" target. i.e. #{make spell}#"
msgstr ""
"文法や書式、つづりを直します。リリースの正しい名前は ${testing} や sid で、こ"
"れをコード名として参照するときは大文字にすべきではないことに留意してくださ"
"い。「spell」ターゲットを使って、つまり#{make spell}#でつづりの誤りがないか確"
"認できます。 "

#. type: Bullet: ' - '
#: en/appendix_style-guide.ssi:112
msgid "Improve your statements and redo any part if necessary."
msgstr "記述を改善し、必要な部分があれば書き直します。"

#. type: Plain text
#: en/appendix_style-guide.ssi:114
msgid "_* /{Chapters}/"
msgstr "_* /{章}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:116
msgid ""
"Use the conventional numbering system for chapters and subtitles. e.g. 1, "
"1.1, 1.1.1, 1.1.2 ... 1.2, 1.2.1, 1.2.2 ... 2, 2.1 ... and so on. See markup "
"below."
msgstr ""
"章や副題には慣習的な番号の付け方をしてください。例えば 1、1.1、1.1.1、"
"1.1.2 ... 1.2、1.2.1、1.2.2 ... 2、2.1 ... などというようにです。以下のマーク"
"アップを見てください。"

#. type: Plain text
#: en/appendix_style-guide.ssi:118
msgid ""
"If you have to enumerate a series of steps or stages in your description, "
"you can also use ordinal numbers: First, second, third ... or First, Then, "
"After that, Finally ... Alternatively you can use bulleted items."
msgstr ""
"説明するのに一連の手順や段階を列挙する必要がある場合は、First (最初に)、"
"second (2つ目に)、third (3つ目に) ... というように序数を使ったり、First (最初"
"に)、Then (それから)、After that (その後)、Finally (最後に)、... あるいは箇条"
"書きすることもできます。"

#. type: Plain text
#: en/appendix_style-guide.ssi:120 en/appendix_style-guide.ssi:214
msgid "_* /{Markup}/"
msgstr "_* /{マークアップ}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:122
msgid ""
"And last but not least, live-manual uses {SiSU}http://www.sisudoc.org/ to "
"process the text files and produce a multiple format output. It is "
"recommended to take a look at {SiSU's manual}http://www.sisudoc.org/sisu/en/"
"html/sisu_manual/markup.html to get familiar with its markup, or else type:"
msgstr ""
"大事なことを言い忘れましたが、live-manual では {SiSU}http://www.sisudoc.org/ "
"を使ってテキストファイルを処理し、複数の形式の出力を生成しています。{SiSU マ"
"ニュアル}http://www.sisudoc.org/sisu/en/html/sisu_manual/markup.html を眺めて"
"そのマークアップ方法をよく理解することを勧めます。代わりに"

#. type: Plain text
#: en/appendix_style-guide.ssi:126
#, no-wrap
msgid " $ sisu --help markup\n"
msgstr " $ sisu --help markup\n"

#. type: Plain text
#: en/appendix_style-guide.ssi:130
msgid "Here are some markup examples that may prove useful:"
msgstr ""
"と入力する方法もあります。マークアップをいくらか例示してみます。有用だという"
"ことはわかるかもしれません。"

#. type: Bullet: ' - '
#: en/appendix_style-guide.ssi:132
msgid "For emphasis/bold text:"
msgstr "文字列の強調/太字:"

#. type: Plain text
#: en/appendix_style-guide.ssi:136
#, no-wrap
msgid "*{foo}* or !{foo}!\n"
msgstr "*{foo}* または !{foo}!\n"

#. type: Plain text
#: en/appendix_style-guide.ssi:140
msgid "produces: *{foo}* or !{foo}!. Use it to emphasize certain key words."
msgstr ""
"は「*{foo}* または !{foo}!」となります。これは特定のキーワードを強調するのに"
"使います。"

#. type: Bullet: ' - '
#: en/appendix_style-guide.ssi:142
msgid "For italics:"
msgstr "斜体:"

#. type: Plain text
#: en/appendix_style-guide.ssi:146
msgid "/{foo}/"
msgstr "/{foo}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:150
msgid "produces: /{foo}/.  Use them e.g. for the names of Debian packages."
msgstr ""
"は /{foo}/ となります。これは例えば Debian パッケージの名前に使います。"

#. type: Bullet: ' - '
#: en/appendix_style-guide.ssi:152
msgid "For monospace:"
msgstr "等幅:"

#. type: Plain text
#: en/appendix_style-guide.ssi:156
msgid "#{foo}#"
msgstr "#{foo}#"

#. type: Plain text
#: en/appendix_style-guide.ssi:160
msgid ""
"produces: #{foo}#. Use it e.g. for the names of commands. And also to "
"highlight some key words or things like paths."
msgstr ""
"は #{foo}# となります。これは例えばコマンドの名前に使います。また、キーワード"
"やパスのようなものの一部を強調するのにも使います。"

#. type: Bullet: ' - '
#: en/appendix_style-guide.ssi:162
msgid "For code blocks:"
msgstr "コードブロック:"

#. type: Plain text
#: en/appendix_style-guide.ssi:166
#, no-wrap
msgid " code{\n"
msgstr " code{\n"

#. type: Plain text
#: en/appendix_style-guide.ssi:169
#, no-wrap
msgid ""
"  $ foo\n"
"  # bar\n"
msgstr ""
"  $ foo\n"
"  # bar\n"

#. type: Plain text
#: en/appendix_style-guide.ssi:171
#, no-wrap
msgid " }code\n"
msgstr " }code\n"

#. type: Plain text
#: en/appendix_style-guide.ssi:175
msgid "produces:"
msgstr "は"

#. type: Plain text
#: en/appendix_style-guide.ssi:180
#, no-wrap
msgid ""
" $ foo\n"
" # bar\n"
msgstr ""
" $ foo\n"
" # bar\n"

#. type: Plain text
#: en/appendix_style-guide.ssi:184
msgid ""
"Use #{code{}# to open and #{}code}# to close the tags. It is important to "
"remember to leave a space at the beginning of each line of code."
msgstr ""
"となります。タグの開始には #{code{}# を、終了には #{}code}# を使います。コー"
"ドの各行には先頭に空白が必要だということを必ず覚えておいてください。"

#. type: Plain text
#: en/appendix_style-guide.ssi:186
msgid "2~guidelines-translators Guidelines for translators"
msgstr "2~guidelines-translators 翻訳者向けガイドライン"

#. type: Plain text
#: en/appendix_style-guide.ssi:188
msgid ""
"This section deals with some general considerations to be taken into account "
"when translating the contents of live-manual."
msgstr ""
"この節では Live マニュアルの内容を翻訳する際に一般的に考慮すべき事項を扱いま"
"す。"

#. type: Plain text
#: en/appendix_style-guide.ssi:190
msgid ""
"As a general recommendation, translators should have read and understood the "
"translation rules that apply to their specific languages. Usually, "
"translation groups and mailing lists provide information on how to produce "
"translated work that complies with Debian quality standards."
msgstr ""
"一般的な推奨事項として、翻訳者は自分の言語に適用される翻訳規則を既に読んで理"
"解しておくべきです。通常、翻訳用のグループやメーリングリストが Debian の品質"
"標準に合致する翻訳物を作成する方法についての情報を提供しています。"

#. type: Plain text
#: en/appendix_style-guide.ssi:192
#, no-wrap
msgid "*{Note:}* Translators should also read {Contributing to this document}#how-to-contribute. In particular the section {Translation}#translation\n"
msgstr "*{注意:}* 翻訳者は{この文書への貢献}#how-to-contribute も読むべきです。特に{翻訳}#translation 節を\n"

#. type: Plain text
#: en/appendix_style-guide.ssi:194
msgid "3~ Translation hints"
msgstr "3~ 翻訳の手がかり"

#. type: Plain text
#: en/appendix_style-guide.ssi:196
msgid "_* /{Comments}/"
msgstr "_* /{コメント}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:198
msgid ""
"The role of the translator is to convey as faithfully as possible the "
"meaning of words, sentences, paragraphs and texts as written by the original "
"authors into their target language."
msgstr ""
"翻訳者の役割は元の著者により書かれた語や文、段落、そして文章の意味を可能な限"
"り忠実に目標の言語で伝えることです。"

#. type: Plain text
#: en/appendix_style-guide.ssi:200
msgid ""
"So they should refrain from adding personal comments or extra bits of "
"information of their own. If they want to add a comment for other "
"translators working on the same documents, they can leave it in the space "
"reserved for that. That is, the header of the strings in the *{po}* files "
"preceded by a number sign *{#}*. Most graphical translation programs can "
"automatically handle those types of comments."
msgstr ""
"そのため、個人的なコメントや自分の余計な情報の追加は控えるべきです。同一の文"
"書について作業している他の翻訳者に向けてコメントを追加したい場合はそのために"
"用意されている場があります。これは *{po}* ファイルの番号記号 *{#}* に続く文字"
"列のヘッダです。ほとんどの視覚的な翻訳用プログラムで自動的にこれをコメントの"
"種類に属するものとして処理します。"

#. type: Plain text
#: en/appendix_style-guide.ssi:202
msgid "_* /{TN, Translator's Note}/"
msgstr "_* /{TN, Translator's Note (翻訳者によるメモ)}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:204
msgid ""
"It is perfectly acceptable however, to include a word or an expression in "
"brackets in the translated text if, and only if, that makes the meaning of a "
"difficult word or expression clearer to the reader. Inside the brackets the "
"translator should make evident that the addition was theirs using the "
"abbreviation \"TN\" or \"Translator's Note\"."
msgstr ""
"完全に受け入れられるとはいえ、翻訳済みテキストの括弧「()」内に語や表現を含め"
"ることは、ややこしい語や表現の意味を読み手にとってより明確にする場合にのみ"
"行ってください。翻訳者は括弧内に「(訳注)」等と記載して、その追記が翻訳者によ"
"るものであることを明確にすべきです。"

#. type: Plain text
#: en/appendix_style-guide.ssi:206
msgid "_* /{Impersonal sentences}/"
msgstr "_* /{非人称の文を}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:208
msgid ""
"Documents written in English make an extensive use of the impersonal form "
"\"you\". In some other languages that do not share this characteristic, this "
"might give the false impression that the original texts are directly "
"addressing the reader when they are actually not doing so. Translators must "
"be aware of that fact and reflect it in their language as accurately as "
"possible."
msgstr ""
"英語で書かれた文書は「you」を非人称として幅広く使います。他の言語にはこの特徴"
"を共有しないものもあります。このことで、元の文が読み手に対して直接呼びかけて"
"いるかのような誤った印象を実際にはそうではないのに与えてしまうかもしれませ"
"ん。翻訳者はこの点に注意して、可能な限り正確に自分の言語に反映する必要があり"
"ます。"

#. type: Plain text
#: en/appendix_style-guide.ssi:210
msgid "_* /{False friends}/"
msgstr "_* /{空似言葉}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:212
msgid ""
"The trap of \"false friends\" explained before especially applies to "
"translators. Double check the meaning of suspicious false friends if in "
"doubt."
msgstr ""
"前に説明した「空似言葉」の罠は特に翻訳者に当てはまります。疑いがあれば、その"
"疑わしい空似言葉の意味を再点検してください。"

#. type: Plain text
#: en/appendix_style-guide.ssi:216
msgid ""
"Translators working initially with *{pot}* files and later on with *{po}* "
"files will find many markup features in the strings. They can translate the "
"text anyway, as long as it is translatable, but it is extremely important "
"that they use exactly the same markup as the original English version."
msgstr ""
"最初は*{pot}*ファイル、後には*{po}*ファイルについて作業する翻訳者は多数のマー"
"クアップ機能を文字列に確認できるでしょう。文は翻訳できるものである限り翻訳で"
"きますが、それが元の英語版と全く同一のマークアップを採用しているということは"
"極めて重要です。"

#. type: Plain text
#: en/appendix_style-guide.ssi:218
msgid "_* /{Code blocks}/"
msgstr "_* /{コードブロック}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:220
msgid ""
"Even though the code blocks are usually untranslatable, including them in "
"the translation is the only way to score a 100% complete translation. And "
"even though it means more work at first because it might require the "
"intervention of the translators if the code changes, it is the best way, in "
"the long run, to identify what has already been translated and what has not "
"when checking the integrity of the .po files."
msgstr ""
"コードブロックは通常翻訳できませんが、翻訳にそれを含めることが、翻訳率 100% "
"を達成する唯一の方法です。コードが変更されると翻訳者による介入が必要となるた"
"め最初は余計な作業になりますが、長期的に見るとこれが .po ファイルの整合性を確"
"認したときに何が既に翻訳済みで何が未翻訳なのか識別する最善の方法です。"

#. type: Plain text
#: en/appendix_style-guide.ssi:222
msgid "_* /{Newlines}/"
msgstr "_* /{改行}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:224
msgid ""
"The translated texts need to have the exact same newlines as the original "
"texts. Be careful to press the \"Enter\" key or type *{\\n}* if they appear "
"in the original files. These newlines often appear, for instance, in the "
"code blocks."
msgstr ""
"翻訳文には元の文と全く同じだけの改行が必要です。元のファイルに改行があるとき"
"は注意して「Enter」キーを押すか*{\\n}*を打ち込んでください。改行は例えばコー"
"ドブロック中でよく使われます。"

#. type: Plain text
#: en/appendix_style-guide.ssi:226
msgid ""
"Make no mistake, this does not mean that the translated text needs to have "
"the same length as the English version. That is nearly impossible."
msgstr ""
"勘違いしないでください。これは翻訳文を英語版と同一の長さにする必要がある、と"
"いうことではありません。それはほぼ不可能です。"

#. type: Plain text
#: en/appendix_style-guide.ssi:228
msgid "_* /{Untranslatable strings}/"
msgstr "_* /{翻訳できない、してはいけない文字列}/"

#. type: Plain text
#: en/appendix_style-guide.ssi:230
msgid "Translators should never translate:"
msgstr "翻訳者が決して翻訳すべきでないもの:"

#. type: Bullet: ' - '
#: en/appendix_style-guide.ssi:232
msgid "The code names of releases (which should be written in lowercase)"
msgstr "リリースのコード名 (小文字で書くべき)"

#. type: Bullet: ' - '
#: en/appendix_style-guide.ssi:234
msgid "The names of programs"
msgstr "プログラムの名前"

#. type: Bullet: ' - '
#: en/appendix_style-guide.ssi:236
msgid "The commands given as examples"
msgstr "例示するコマンド"

#. type: Bullet: ' - '
#: en/appendix_style-guide.ssi:238
msgid "Metadata (often between colons *{:metadata:}*)"
msgstr "メタ情報 (前後にコロンが置かれることが多い *{:メタ情報:}*)"

#. type: Bullet: ' - '
#: en/appendix_style-guide.ssi:240
msgid "Links"
msgstr "リンク"

#. type: Bullet: ' - '
#: en/appendix_style-guide.ssi:241
msgid "Paths"
msgstr "パス"
