<html>

<head>
	<title>Live Systems Project</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>

<body>
	<h2>Live Systems Manual</h2>

	<p>
		<i>live-manual</i> is available in different file formats and it is translated into several languages. Keep in mind that some translations may be incomplete or may not be up to date.
	</p>

	<p>

		Please report errors, omissions, patches and suggestions to our mailing list at <a href="mailto:debian-live@lists.debian.org">debian-live@lists.debian.org</a> and read about <a href="html/live-manual.en.html#how-to-contribute">how to contribute</a> to the manual.
	</p>

	<h3>Available Formats</h3>

	<ul>
		<li><a href="epub/live-manual.en.epub">EPUB</a></li>
		<li>HTML: <a href="html/live-manual/toc.en.html">multi page</a>, <a href="html/live-manual.en.html">single page</a></li>
		<li><a href="odt/live-manual.en.odt">ODF</a></li>
		<li>PDF: <a href="pdf/live-manual.portrait.en.a4.pdf">A4 portrait</a>, <a href="pdf/live-manual.landscape.en.a4.pdf">A4 landscape</a>, <a href="pdf/live-manual.portrait.en.letter.pdf">letter portrait</a>, <a href="pdf/live-manual.landscape.en.letter.pdf">letter landscape</a></li>
		<li><a href="txt/live-manual.en.txt">Plain text</a></li>
	</ul>

	<p>
		Last changed: @DATE_CHANGE@<br />
		Last built: @DATE_BUILD@
	</p>

	<h3><a href="search.cgi">Search</a></h3>

	<h3>Source</h3>

	<p>
		The sources for this manual are available in a <a href="http://git-scm.com/">Git</a> repository at salsa.debian.org.
	</p>

	<ul>
		<li>Browse: <a href="https://salsa.debian.org/live-team/live-manual"><small><tt>https://salsa.debian.org/live-team/live-manual</tt></small></a></li>
		<li>Git: <a href="https://salsa.debian.org/live-team/live-manual.git"><small><tt>https://salsa.debian.org/live-team/live-manual.git</tt></small></a></li>
	</ul>

	<p>
		<a href="http://debian-live.alioth.debian.org/">Live Systems Project</a> &lt;<a href="mailto:debian-live@lists.debian.org">debian-live@lists.debian.org</a>&gt; - <a href="http://debian-live.alioth.debian.org/project/legal/">Legal Information</a>
	</p>
</body>

</html>
